{
  "name": "fdpa-fusiontables",
  "version": "1.0.1",
  "description": "Fair Districts PA fusiontables language binding",
  "main": "src/js/fusionApi.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/RobinIsTheBird/fdpa-fusiontables.git"
  },
  "scripts": {
    "build": "npx webpack --config webpack.distribution.config.js",
    "test": "./build_test.sh"
  },
  "keywords": [
    "fair",
    "districts",
    "Pennsylvania",
    "gerrymandering",
    "resolutions"
  ],
  "author": "Robin Schaufler",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^3.11.0"
  }
}
